# OreoEssentials-

./: .gitignore  .txt  README.md  git  pom.xml  tabcorriger
.claude/: settings.local.json
docs/: auctionhouse.txt  chat.txt  commands.txt  orders-market.txt  placeholders.txt  shop.txt  spigotdescirption
oreoessentials-web/: .env.example  pom.xml
oreoessentials-web/src/main/java/fr/elias/oreoessentialsweb/: OreoEssentialsWebApplication.java
oreoessentials-web/src/main/resources/: application-prod.yml  application.yml
oreoessentials-web/src/main/resources/db/migration/: V1__init.sql
oreoessentials-web/src/test/java/fr/elias/oreoessentialsweb/: OreoEssentialsWebApplicationTests.java
oreoessentials-web/src/test/resources/: application-test.yml
oreoessentialsfront/: INTEGRATION-SNIPPET.html  about-us.html  app.js  backend.html  embed-editor.browser.jsx  embed-editor.html  hero-with-ogui-card.html  hosting.html  index.html  ogui-builder.html  ogui-wiki.html  online-tools.html  oreo-config-editor.js  oreobot-wiki.html  oreoessentials-config-editor.html  oshopgui-wiki (1).html  package.json  panel-dashboard.html  panel-login.html  panel-owner.html  profile-dashboard.html  profile-login.html  robots.txt  scoreboard-advanced.css  scoreboard-advanced.js  server.js  sitemap.xml  styles.css  tab-advanced.css  tab-advanced.js
oreoessentialsfront/dashboard/: index.html
oreoessentialsfront/profile/: index.html
oreoessentialsfront/wiki/: _docs.css  index.html  uc-advent.html  uc-commands.html  uc-grinch.html  uc-installation.html  uc-santa.html  uc-shards.html  uc-shardshop.html  uc-snow.html  uc-snowball.html  ultimatechristmas.html
src/main/java/fr/elias/oreoEssentials/: OreoEssentials.java  PlaceholderAPIHook.java
src/main/java/fr/elias/oreoEssentials/aliases/: AliasEditorCommand.java  AliasEditorGUI.java  AliasService.java  DynamicAliasExecutor.java  DynamicAliasRegistry.java  DynamicAliasTabCompleter.java
src/main/java/fr/elias/oreoEssentials/bossbar/: BossBarService.java  BossBarToggleCommand.java
src/main/java/fr/elias/oreoEssentials/chat/: AsyncChatListener.java  AsyncChatListenerWithChannels.java  ChatHoverProvider.java  ChatSyncManager.java  CustomConfig.java  FormatManager.java
src/main/java/fr/elias/oreoEssentials/clearlag/: ClearLagManager.java
src/main/java/fr/elias/oreoEssentials/commandcontrol/: CommandControlListener.java  CommandControlService.java  CommandControlTabHideListener.java
src/main/java/fr/elias/oreoEssentials/commands/: CommandManager.java  OeCommand.java  OreoCommand.java
src/main/java/fr/elias/oreoEssentials/commandtoggle/: CommandToggleCommand.java  CommandToggleConfig.java  CommandToggleListener.java  CommandToggleService.java
src/main/java/fr/elias/oreoEssentials/config/: ConfigService.java  CrossServerSettings.java  LegacySettingsMigrator.java  SettingsConfig.java
src/main/java/fr/elias/oreoEssentials/cross/: CrossModPacket.java  InvBridge.java  InvlookListener.java  InvlookManager.java  InvseeCrossServerBroker.java  InvseeEditPacket.java  InvseeMenu.java  InvseeOpenRequestPacket.java  InvseeService.java  InvseeSession.java  InvseeStatePacket.java  ModBridge.java
src/main/java/fr/elias/oreoEssentials/currency/: Currency.java  CurrencyBalance.java  CurrencyConfig.java  CurrencyService.java
src/main/java/fr/elias/oreoEssentials/customcraft/: CraftDesignerMenu.java  CustomCraftingListener.java  CustomCraftingService.java  CustomRecipe.java  OeCraftCommand.java  RecipeListMenu.java  RecipesStorage.java
src/main/java/fr/elias/oreoEssentials/daily/: DailyCommand.java  DailyConfig.java  DailyFileStore.java  DailyMenu.java  DailyMongoStore.java  DailyService.java  DailyStorage.java  RewardsConfig.java
src/main/java/fr/elias/oreoEssentials/database/: JsonEconomyDatabase.java  MongoDBManager.java  PostgreSQLManager.java  RedisManager.java
src/main/java/fr/elias/oreoEssentials/economy/: EconomyBootstrap.java  VaultEconomyService.java
src/main/java/fr/elias/oreoEssentials/enderchest/: EnderChestListener.java  EnderChestService.java  EnderChestStorage.java
src/main/java/fr/elias/oreoEssentials/events/: DeathMessageService.java  EventEngine.java
src/main/java/fr/elias/oreoEssentials/holograms/: BlockOreoHologram.java  HoloTags.java  (+13 more)
src/main/java/fr/minuskube/inv/: BukkitSchedulerManager.java
src/main/resources/: Shards.yml  aliases.yml  chat-format.yml  clearlag.yml  command-control.yml  commands-toggle.yml  config.yml  dailyrewards.yml  death-messages.yml  discord-integration.yml  enderchest.yml  jumpads.yml  kits.yml  lang.yml  maintenance.yml  modgui.yml  playtime_rewards.yml  plugin.yml  portals.yml  rewards.yml  rtp.yml  sellgui.yml  settings.yml  tab.yml  trade.yml
src/main/resources/afk/: config.yml
src/main/resources/auctionhouse/: gui.yml
src/main/resources/chat-messaging/: events.yml  join-quit-messages.yml
src/main/resources/commandsmodule/: aliases.yml  interactive-commands.yml
src/main/resources/custom-currencies/: currency-config.yml
src/main/resources/custom-nameplates/: config.yml
src/main/resources/dailyrewards/: dailyrewards.yml
src/main/resources/enderchests/: enderchest.yml
src/main/resources/lang/: lang_de.yml  lang_en.yml  lang_es.yml  lang_fr.yml  lang_it.yml  lang_ja.yml  lang_nl.yml  lang_pt.yml  lang_ru.yml  lang_zh.yml
src/main/resources/orders/: gui.yml  lang_en.yml  lang_fr.yml  settings.yml
src/main/resources/oreopanel/: reward.yml
src/main/resources/playervaults/: config.yml
src/main/resources/playerwarps/: config.yml
src/main/resources/portals/: config.yml
src/main/resources/scoreboard-tab/: scoreboard.yml  tab.yml
src/main/resources/server/: craft-actions.yml  help.yml  motd.yml  rules.yml  shards.yml  tempfly.yml  warnings.yml
src/main/resources/shop/: config.yml  messages.yml
src/main/resources/shop/shops/: brewing.yml  building_blocks.yml  daily_rotating_shop.yml  enchanted_books.yml  end_misc.yml  farming_nature.yml  food.yml  mob_drops.yml  nether.yml  ores_minerals.yml  potions.yml  redstone.yml  token_shop.yml  tools.yml  weapons_armor.yml
(+1142 files in other folders)
